# connection var
USER='', 
HOST='',
PASSWORD='',
DATABASE='',
PORT='',

# secret var
SECRET_TOKEN_KEY= '',

# secret values from CLOUDINARY CLOUD
# this params permit the connection between backend API and CLOUDINARY
CLOUDINARY_CLOUD_NAME='', 
CLOUDINARY_API_KEY='', 
CLOUDINARY_API_SECRET=''

#nodemailer secret values
NODEMAILER_USER= '',
NODEMAILER_PASS= ''